{
    "name": "Module.UI.Messenger",
    "rootNamespace": "Module.UI.Messenger",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6572381e8157783499bf6ce8f56b9292"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}